<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/padding_default">

    <TextView
        android:id="@+id/org_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        tools:text="Organization name"
        android:textColor="@color/black"
        android:textSize="@dimen/typography_title"/>

    <TextView
        android:id="@+id/org_city_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="City"
        android:textSize="@dimen/typography_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:layout_marginTop="@dimen/padding_default"/>

</LinearLayout>